{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "enabledManagers": [
    "bazel",
    "bazel-module",
    "bazelisk",
    "github-actions"
  ]
}